### ISSUE TITLE
[Windows] Problem: (Socket error: 10054) when playing a scene in the editor

### ISSUE THREAD

**Issue by HeroeLegendario** [Relintai/pandemonium_engine#12]
I'm using Windows version 5.2, but the same thing happens in version 5.1. Also on Windows, when playing a scene, the window with the Pandemonium logo appears and then closes by itself.
When I start Pandemonium with the --verbose argument, I get the following error on the standard output of pandemonium: Socket error: 10054

I await your response.

**Comment by Relintai** [comment]
You likely have some resource that cannot be loaded from your main scene, or a script that can't be compiled. In very rare (and specific) cases this can happen.

Try moving the `.import` folder to somewhere else, and reopen the project, the editor should catch the issue if this is the case. It might print script errors, or similar. You can also check the resources used by your main scene, and see if they open if you click on them.

Also open the editor from powersell, or cmd, and also watch the log there, and check if it's more detailed (it should be, you will likely see some errors, and after a crash log too), please paste that log.

**Comment by HeroeLegendario** [comment]
I started the editor with CMD and this is what came out:

[Nuevo documento de texto.txt](https://github.com/user-attachments/files/31425298/Nuevo.documento.de.texto.txt)

**Comment by Relintai** [comment]
This is the issue:

```
ERROR: Cannot open file 'res://Assets/EntitySpellSystemDatabases/essresourcedbfolders.tres'.
   at: (scene/resources/resource_format_text.cpp:1186)
ERROR: Failed loading resource: res://Assets/EntitySpellSystemDatabases/essresourcedbfolders.tres.
   at: (core/io/resource_loader.cpp:521)
ERROR: Condition "!resl.is_valid()" is true. Returned: Ref<Resource>()
   at: load_resource (modules/entity_spell_system/singletons/ess.cpp:687)
ERROR: Condition "!d.is_valid()" is true.
   at: load_resource_db (modules/entity_spell_system/singletons/ess.cpp:138)
```

Either you moved `res://Assets/EntitySpellSystemDatabases/essresourcedbfolders.tres`, if that's the case update the `ess/data/ess_resource_db_path` property, or it has some improper dependencies, then try double clicking it, and see if you get any errors printed in the editor.

I'll make it so it won't crash anymore if the resource db's path is wrong in a moment.
